{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.18.0",
    "bootstrap": "^4.4.0",
    "bootstrap-vue": "^2.19.0",
    "core-js": "^3.6.5",
    "font-awesome": "4.7.0",
    "vee-validate": "^3.3.11",
    "vue": "^2.6.12",
    "vue-gravatar": "1.2.1",
    "vue-html-to-paper": "^1.3.1",
    "vue-mq": "0.2.1",
    "vue-router": "3.0.1",
    "vue-sweetalert2": "^4.1.1",
    "vue-toasted": "1.1.24",
    "vue2-editor": "2.6.6",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
